JWT_SECRET_KEY="SKSLAKLASKLAKSLAKSLKSLAKSLAKSLAKSLAK"
GOOGLE_OAUTH_CLIENT_ID="453552165573-07v4esah3pe1ke88vb3qi8g37vsg9nuu.apps.googleusercontent.com"
GGOGLE_OAUTH_CLIENT_SECRET="CaOtlKip83p7fa8w7itFqiiv"